<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="movie6.codingtest.movieinfo.ui.movies.MovieFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieFragment_to_moviedetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="movie6.codingtest.movieinfo.ui.moviedetail.MovieDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_moviedetail" />

</navigation>